# CryptoCurrencyTracker

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
CryptoCurrencyIntelligent/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptocurrencytracker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocurrencytracker/demo/: App.kt
app/src/main/java/com/cryptocurrencytracker/demo/data/db/: CurrencyDatabase.kt
app/src/main/java/com/cryptocurrencytracker/demo/data/network/: CryptoCurrencyTrackerService.kt
app/src/main/java/com/cryptocurrencytracker/demo/di/: InjectionViewModelProvider.kt
app/src/main/java/com/cryptocurrencytracker/demo/di/components/: AppComponent.kt
app/src/main/java/com/cryptocurrencytracker/demo/helper/: CoinsDataHandler.kt  Commons.kt  Constants.kt  CryptoCurrencyDataHandler.kt
app/src/main/java/com/cryptocurrencytracker/demo/ui/: CryptoCurrencyTrackerVm.kt
app/src/main/res/drawable/: coin_float_information.xml  custom_favorite_button.xml  custom_layout.xml  custom_layout_header.xml  custom_not_favorite_button.xml  ic_baseline_error_outline_40.xml  ic_baseline_info_24.xml  ic_baseline_wrap_text_24.xml  ic_manage_search_24px.xml  ic_twotone_settings_24.xml  ic_twotone_supervised_user_circle_24.xml  ic_twotone_thumb_down_24_blue.xml  ic_twotone_thumb_up_24_blue.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  coin_item.xml  fragment_coin_detail.xml  fragment_coin_favorite.xml  fragment_main.xml  fragment_settings.xml  view_coin_float.xml
app/src/main/res/menu/: custom_appbar_menu.xml  custom_drawer_menu.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_coin_detail_xml_constraintlayout_scene.xml
app/src/test/java/com/cryptocurrencytracker/demo/: ExampleUnitTest.kt
(+71 files in other folders)
