//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cryptocurrencytracker.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.kotlin_stdlib
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
    implementation Libs.material
    implementation Libs.recyclerview
    testImplementation Libs.junit
    androidTestImplementation Libs.com_android_support_test_runner
    androidTestImplementation Libs.espresso_core

    //room
    kapt Libs.room_compiler
    implementation Libs.room_runtime

    //dagger
    kapt Libs.dagger_android_processor
    kapt Libs.dagger_compiler
    implementation Libs.dagger_android_support

    //retrofit
    implementation Libs.converter_gson
    implementation Libs.retrofit
    implementation Libs.logging_interceptor

    //glide
    kapt Libs.com_github_bumptech_glide_compiler
    implementation Libs.glide

    //paging_library
    implementation Libs.paging_runtime_ktx
}